<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>searchapp</title>
    <style type="text/css">

        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

    </style>

<style type="text/css">
    .home {
    text-align: center
    }
    .home h1 {
        font-weight: bold;
        font-size: 1.2em
    }
    .home p {
        color: #666;
        font-size: 0.8em;
        line-height: 1.6em;
        margin: 10px 20px 20px 20px
    }
    .home img {
        margin-top: -10px
    }
    .home h2 {
        color: #999;
        font-size: 0.7em
    }
    .results p {
        color: #555;
        padding: 20px 20px 0 20px;
        font-size: 1em;
        line-height: 1.4em
    }
</style>

    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>

</head>



<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
